<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="L7Eb3QuuRamqPjKJF7KispHkw-bj1bhG0JXH2Wqr5SI" />
    <title>Redis开发与运维笔记2 | zhangjie&#39;s blog</title>
    <meta property="og:title" content="Redis开发与运维笔记2 - zhangjie&#39;s blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-29T16:21:37&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-29T16:21:37&#43;08:00">
        
    <meta name="Keywords" content="Java,算法,leetcode,spring">
    <meta name="description" content="Redis开发与运维笔记2">
        
    <meta name="author" content="zhangjie">
    <meta property="og:url" content="http://blog.njutzhangjie.cn/2019/03/29/Redis%E5%BC%80%E5%8F%91%E4%B8%8E%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B02/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.njutzhangjie.cn/">
                        zhangjie&#39;s blog
                    </a>
                
                <p class="description">Loading...</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://blog.njutzhangjie.cn/">首页</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/algorithms/" title="算法">算法</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Redis开发与运维笔记2</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月29日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.njutzhangjie.cn/categories/Redis">Redis</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h1 id="redis功能">Redis功能</h1>

<h2 id="慢查询分析">慢查询分析</h2>

<p>一个命令的执行过程：</p>

<pre><code class="language-mermaid">graph LR
发送命令--&gt;命令排队
命令排队--&gt;命令执行
命令执行--&gt;返回结果
</code></pre>

<p>慢查询只统计命令执行时间</p>

<p><code>slowlog-log-slower-than</code>:指定预设阀值，单位微秒。超过这个值记录到慢查询日志。为0时表示记录所有，小于0表示不记录
<code>slowlog-max-len</code>：了慢查询日志最多存储多少条。Redis使用列表来存储慢查询日志，slowlog-max-len就是列表的最大长度</p>

<p>获取慢查询日志：<code>slowlog get [n]</code>,n指定条数</p>

<p>日志包括：慢查询日志的标识id、发生时间戳、命令耗时、执行命令和参数，</p>

<p><code>slowlog len</code>：获取慢查询日志列表当前的长度
<code>slowlog reset</code>:慢查询日志重置</p>

<p>实践：</p>

<ul>
<li><code>slowlog-max-len</code>：建议调大慢查询列表，减缓慢查询被剔除的可能</li>
<li><code>slowlog-log-slower-than</code>:默认值超过10毫秒判定为慢查询。当执行时间为1ms以上时，Redis支撑OPS不到1000</li>
</ul>

<p>慢查询只记录命令执行时间，并不包括命令排队和网络传输时间</p>

<p>慢查询日志是一个先进先出的队列，如果慢查询比较多的情况下，可能会丢失部分慢查询命令。</p>

<p>`<code>slow get</code>可以将慢查询日志持久化到其他存储中</p>

<h2 id="redis-shell">Redis Shell</h2>

<p>redis-cli、redis-server、redis-benchmark</p>

<p>redis-cli：</p>

<ul>
<li><code>-r [count]</code>重复多次，如<code>redis-cli -r 3 ping</code>执行3次ping</li>
<li><code>-i （interval）</code>每隔几秒执行一次命令,必须和<code>-r</code>一起使用。<code>redis-cli -r 5 -i 1 ping</code>每隔1秒执行一次ping命令，一共执行5次</li>
<li><code>-x</code>:从标准输入（stdin）读取数据作为redis-cli的最后一个参数.<code>echo &quot;world&quot; | redis-cli -x set hello</code>将字符串world作为set hello的值</li>
<li><code>-c</code>连接Redis Cluster节点</li>
<li><code>-a</code>密码</li>
<li><code>--scan</code>和<code>--pattern</code>:于扫描指定模式的键，相当于scan</li>
<li><code>--slave</code>:把当前客户端模拟成当前Redis节点的从节点</li>
</ul>

<p>redis-server</p>

<p>redis-benchmark:为Redis做基准性能测试</p>

<h2 id="redis-pipeline">Redis Pipeline</h2>

<p>在批量操作命令时，客户端是分n次将命令传给服务端的，这样会耗费时间</p>

<p>Pipeline能将一组Redis命令进行组装，通过一次RTT传输给Redis</p>

<p>redis-cli的&ndash;pipe选项就是Pipeline机制</p>

<h2 id="事务与lua">事务与Lua</h2>

<p>放到multi和exec两个命令之间表示事务</p>

<pre><code class="language-java">//事务开始
multi

//事务结束
exec
</code></pre>

<p>discardsk 可以放弃事务。在exec之前执行</p>

<p>不支持事务中的回滚特性，同时无法实现命令之间的逻辑关系计算</p>

<p>lua脚本好处：</p>

<ul>
<li>Lua脚本在Redis中是原子执行的，执行过程中间不会插入其他命令。</li>
<li>Lua脚本可以定制命令，并可以将这些命令常驻在Redis内存中，实现复用的效果。</li>

<li><p>Lua脚本可以将多条命令一次性打包，有效地减少网络开销</p></li>

<li><p><code>script load</code>加载Lua脚本</p></li>

<li><p><code>script exists sha1 [sha1 …]</code>用于判断sha1是否已经加载到Redis内存</p></li>

<li><p><code>script flush</code>于清除Redis内存已经加载的所有Lua脚本</p></li>

<li><p><code>script kill</code>杀掉正在执行的Lua脚本。</p></li>
</ul>

<h2 id="bitmaps">Bitmaps</h2>

<p>Bitmaps本身不是一种数据结构，实际上就是字符.但是可以对字符串的位进行操作</p>

<h2 id="hyperloglog">HyperLogLog</h2>

<h2 id="发布订阅">发布订阅</h2>

<p>发布者客户端向指定的频道（channel）发布消息，订阅该频道的每个客户端都可以收到该消息</p>

<p><code>publish channel_name message</code>向channel_name发布message</p>

<p><code>subscribe channel [channel ...]</code></p>

<p>客户端在执行订阅命令之后进入了订阅状态，只能接收subscribe、
psubscribe、unsubscribe、punsubscribe的四个命令。</p>

<p>新开启的订阅客户端，无法收到该频道之前的消息，因为Redis不会对
发布的消息进行持久化。</p>

<p><code>unsubscribe [channel [channel ...]]</code>:取消订阅</p>

<p>按照模式订阅和取消订阅:<code>psubscribe pattern [pattern...]</code>和<code>punsubscribe [pattern [pattern ...]]</code></p>

<p><code>pubsub channels [pattern]</code>:查看活跃的频道(指当前频道至少有一个订阅者),<code>[pattern]</code>是可以指定具体的模式</p>

<p><code>pubsub numsub [channel ...]</code>查看频道订阅数</p>

<p><code>pubsub numpat</code>查看模式订阅数</p>

<h2 id="geo">GEO</h2>

<p>GEO（地理信息定位）</p>

<ul>
<li>增加地理位置信息 <code>geoadd key longitude latitude member [longitude latitude member ...]</code> longitude、latitude、member分别是该地理位置的经度、纬度、成员。如<code>geoadd cities:locations 116.28 39.55 beijing</code>返回结果代表添加成功的个数，如果cities：locations已经包含beijing则返回0，否则1。如果添加时已经包括，则会<strong>更新已有数据</strong></li>
<li>获取<code>geopos key member [member ...]</code>，如<code>geopos cities:locations tianjin</code></li>
<li><code>geodist key member1 member2 [unit]</code>获取两个地理位置的距离。unit代表返回结果的单位,如m/km</li>
<li>获取指定位置范围内的地理信息位置集合。是以一个地理位置为中心算出指定半径内的其他地理信息位置。georadius给出中心位置的经纬度，而georadiusbymember给出成员

<ul>
<li><code>georadius key longitude latitude radiusm|km|ft|m[withcoord] [withdist] [withhash] [COUNT count] [asc|desc] [store key] [storedist key]</code></li>
<li><code>georadiusbymember key member radiusm|km|ft|m[withcoord] [withdist] [withhash] [COUNT count] [asc|desc] [store key] [storedist key]</code></li>
</ul></li>
<li><code>geohash key member [member ...]</code>:获取geohash,将二维经纬度转换为一维字符串</li>
</ul>

<p>GEO的数据类型为zset</p>

<p>删除地理位置信息:由于GEO的底层实现是zset，所以可以借用zrem命令实现对地理位置信息的删除</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2019/03/19/Redis%E5%BC%80%E5%8F%91%E4%B8%8E%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B01/">Redis开发与运维笔记1</a></li>
        
        <li><a href="/2019/03/22/Leetcode-%E7%AC%AC229%E9%A2%98-Majority-Element-II/">Leetcode 第229题 Majority Element II</a></li>
        
        <li><a href="/2019/03/18/Leetcode-%E7%AC%AC343%E9%A2%98/">Leetcode 第343题</a></li>
        
        <li><a href="/2019/03/18/Java%E9%9B%86%E5%90%88%E7%9A%84%E9%81%8D%E5%8E%86/">Java集合的遍历</a></li>
        
        <li><a href="/2019/03/16/Windows%E5%B9%B3%E5%8F%B0%E4%B8%8B%E5%90%91IDEA%E4%B8%AD%E5%AF%BC%E5%85%A5Spring%E6%BA%90%E7%A0%81/">Windows平台下向IDEA中导入Spring源码</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.njutzhangjie.cn/tags/Redis">Redis</a></li>
                                
                                <li><a href="http://blog.njutzhangjie.cn/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.njutzhangjie.cn/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%E9%98%BF%E9%87%8C%E4%BD%9C%E4%B8%9A%E5%B8%AE%E7%9B%9B%E5%A4%A7/" title="面试记录（阿里、作业帮、盛大）">面试记录（阿里、作业帮、盛大）</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC10%E9%A2%98/" title="Leetcode 第10题">Leetcode 第10题</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC9%E9%A2%98-Palindrome-Number/" title="Leetcode 第9题 Palindrome Number">Leetcode 第9题 Palindrome Number</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC8%E9%A2%98-String-to-Integer/" title="Leetcode 第8题 String to Integer">Leetcode 第8题 String to Integer</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC7%E9%A2%98-Reverse-Integer/" title="Leetcode 第7题  Reverse Integer">Leetcode 第7题  Reverse Integer</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/28/Leetcode-%E7%AC%AC6%E9%A2%98-Zigzag-Conversion/" title="Leetcode 第6题 Zigzag Conversion">Leetcode 第6题 Zigzag Conversion</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/28/Leetcode-%E7%AC%AC5%E9%A2%98-Longest-Palindromic-Substring/" title="Leetcode 第5题 Longest Palindromic Substring">Leetcode 第5题 Longest Palindromic Substring</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/27/%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="常见排序算法">常见排序算法</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/27/Leetcode-%E7%AC%AC387%E9%A2%98/" title="Leetcode 第387题">Leetcode 第387题</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/27/Leetcode-%E7%AC%AC344%E9%A2%98/" title="Leetcode 第344题">Leetcode 第344题</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/Java/">Java(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/Redis/">Redis(2)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/mybatis/">mybatis(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/spring/">spring(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E6%8E%92%E9%94%99%E4%B9%8B%E8%B7%AF/">排错之路(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E7%AE%97%E6%B3%95/">算法(20)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E9%9D%A2%E8%AF%95/">面试(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.njutzhangjie.cn/tags/Java/">Java</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/Redis/">Redis</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/bug/">bug</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/leetcode/">leetcode</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/mybatis/">mybatis</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/mysql/">mysql</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/spring/">spring</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/sql/">sql</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E5%89%91%E6%8C%87offer/">剑指offer</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%8E%92%E5%BA%8F/">排序</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%BA%90%E7%A0%81/">源码</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%93%BE%E8%A1%A8/">链表</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%9B%86%E5%90%88/">集合</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.njutzhangjie.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://blog.njutzhangjie.cn/">zhangjie&#39;s blog By zhangjie</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
