<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="L7Eb3QuuRamqPjKJF7KispHkw-bj1bhG0JXH2Wqr5SI" />
    <title>剑指offer-堆栈 | zhangjie&#39;s blog</title>
    <meta property="og:title" content="剑指offer-堆栈 - zhangjie&#39;s blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-05-12T11:19:24&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-05-12T11:19:24&#43;08:00">
        
    <meta name="Keywords" content="Java,算法,leetcode,spring">
    <meta name="description" content="剑指offer">
        
    <meta name="author" content="zhangjie">
    <meta property="og:url" content="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E5%A0%86%E6%A0%88/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139236179-1"></script>
     <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-139236179-1');
    </script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.njutzhangjie.cn/">
                        zhangjie&#39;s blog
                    </a>
                
                <p class="description">Loading...</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://blog.njutzhangjie.cn/">首页</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">剑指offer-堆栈</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年5月12日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.njutzhangjie.cn/categories/%E7%AE%97%E6%B3%95">算法</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="栈">栈</h2>

<h3 id="用两个栈实现队列">用两个栈实现队列</h3>

<p>用两个栈来实现一个队列，完成队列的 Push 和 Pop 操作。</p>

<p>解答：in 栈用来处理入栈（push）操作，out 栈用来处理出栈（pop）操作。一个元素进入 in 栈之后，出栈的顺序被反转。当元素要出栈时，需要先进入 out 栈，此时元素出栈顺序再一次被反转，因此出栈顺序就和最开始入栈顺序是相同的，先进入的元素先退出，这就是队列的顺序</p>

<pre><code class="language-java">Stack&lt;Integer&gt; in = new Stack&lt;Integer&gt;();
Stack&lt;Integer&gt; out = new Stack&lt;Integer&gt;();

//入队
public void push(int node) {
    in.push(node);
}
//出队
public int pop() throws Exception {
    //此时out栈没有元素可以出队，需要从in栈中获取元素
    if (out.isEmpty())
        //将in栈中的元素全部出栈，放入out栈
        while (!in.isEmpty())
            out.push(in.pop());
    //从in栈中获取元素后仍为空，则表明此时队列为空
    if (out.isEmpty())
        throw new Exception(&quot;queue is empty&quot;);
    return out.pop();
}
</code></pre>

<h3 id="包含-min-函数的栈">包含 min 函数的栈</h3>

<p>设计一个最小值栈，支持push,pop,top和在常数时间内取得最小值。注意push,pop,top是正常的栈操作。</p>

<p>这里的栈并不是指第1个元素是最小值，那是最小堆。而是普通栈的同时，能在常数时间内取得最小值。</p>

<p>解答：</p>

<p>正常的栈操作可以直接使用库的栈，但关键在于常数内取得最小值。如果只是用一个变量维持当前的最小值，那在做完pop操作后，最小值可能改变，此时就需要$O(n)$的时间重新取得最小值。</p>

<p>所以可以用栈来维持插入元素时的最小值。在插入时，辅助栈也要进行插入。如果当前入栈元素比最小值小，则辅助栈的入栈元素就是当前元素。否则将当前的最小值入栈。这样在pop操作时，将minStack也进行pop操作，此时minStack栈顶对应的元素就是当前的最小值。</p>

<pre><code class="language-java">public class MinStack {
    private Stack&lt;Integer&gt; dataStack=new Stack&lt;&gt;();
    private Stack &lt;Integer&gt; minStack=new Stack&lt;&gt;();
    int min;
    /** initialize your data structure here. */
    public MinStack() {
        dataStack=new Stack&lt;&gt;();
        minStack=new Stack&lt;&gt;();
        min=Integer.MAX_VALUE;
    }
    //入栈一个元素
    public void push(int x) {
        dataStack.add(x);
        min=Math.min(min,x);
        minStack.add(min);
    }

    public void pop() {
        //出栈
        dataStack.pop();
        minStack.pop();
        //出栈后需要取得新的最小值
        min=minStack.isEmpty()?Integer.MAX_VALUE:minStack.peek();
    }

    public int top() {
        return dataStack.peek();
    }

    public int getMin() {
//        return minStack.peek();
        return min;
    }
}
</code></pre>

<p>可以只用一个栈。用变量min维持当前的最小值。在入栈时，如果入栈的元素x小于等于min，则将min入栈，然后将x入栈，如果x比min大则x直接入栈。 出栈时，先将栈顶元素移出栈，再判断该元素是否和min相等，相等的话我们将min更新为新栈顶元素，再将新栈顶元素移出栈即可</p>

<p>在出栈时</p>

<pre><code class="language-java">class MinStack {
 private  int min=Integer.MAX_VALUE;
    private Stack&lt;Integer&gt; stack=new Stack&lt;&gt;();
    /** initialize your data structure here. */
    public MinStack() {

    }

    public void push(int x) {
        if(x&lt;=min){
            stack.push(min);
            min=x;
        }
        stack.push(x);
    }

    public void pop() {
        if(stack.pop()==min){
            min= stack.pop();
        }
    }

    public int top() {
        return stack.peek();
    }

    public int getMin() {
        return min;
    }
}

</code></pre>

<h3 id="栈的压入-弹出序列">栈的压入、弹出序列</h3>

<p>输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否为该栈的弹出顺序。假设压入栈的所有数字均不相等。</p>

<p>例如序列 1,2,3,4,5 是某栈的压入顺序，序列 4,5,3,2,1 是该压栈序列对应的一个弹出序列，但 4,3,5,1,2 就不可能是该压栈序列的弹出序列。</p>

<p>解答</p>

<p>这里就是用栈来实际模拟入栈和出栈动作。如果符合出栈顺序则出栈，直到栈顶元素和需要出栈的元素不等，这时需要入栈。如果最后栈是空的，则说明出栈和入栈相符</p>

<pre><code class="language-java">public class PopOrder {
    public boolean IsPopOrder(int[] pushA, int[] popA) {
        int n = pushA.length;
        Stack&lt;Integer&gt; stack = new Stack&lt;&gt;();
        int pop = 0;
        for (int i = 0; i &lt; n; i++) {
            //入栈
            stack.push(pushA[i]);
            //查看此时出栈能否满足出栈的顺序
            while (!stack.isEmpty() &amp;&amp; stack.peek() == popA[pop]) {
                stack.pop();
                pop++;
            }
        }
        return stack.isEmpty();
    }
}
</code></pre>

<h2 id="堆">堆</h2>

<h3 id="数据流中的中位数">数据流中的中位数</h3>

<p>如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。</p>

<p>解答：</p>

<p>由于是数据流，所以数据是变化的。所以需要用容器存储数据</p>

<ol>
<li>数组：用数组存储，然后用快排的思想找到中位数或者直接排序</li>
<li>数组：在插入时就让数组有序，复杂度O(n)，也就是插入排序</li>
<li>链表：寻找合适的位置时仍然需要O(n)，而且需要两个指针记录中间数字</li>
<li>树：保证树一直有序</li>
</ol>

<p>由于中位数将数分为两部分，若p1、p2指向中间，则p1左边比p1小，p2右边比p2大</p>

<p>可以用最大堆存储左边数据，最小堆存储右边</p>

<p>数据需要平均分配到两个堆中，两个堆中数据的数目差不能超过1.当数据总数目是偶数时，新数据插入最小堆</p>

<p>最大堆中的所有数要小于最小堆的数据，当数据总数偶数，新数据插入最小堆，若此时新数据比最大堆中的数据要小，可以将新数据插入最大堆，然后将最大堆中最大数字拿出插入到最小堆中</p>

<pre><code class="language-java">import java.util.PriorityQueue;

/**
 * @author zhangjie
 * @date 2019/4/16 10:11
 * 如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。
 * 如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。
 * 我们使用Insert()方法读取数据流，使用GetMedian()方法获取当前读取数据的中位数。
 */
public class GetMedian {
    //最大堆
    private PriorityQueue&lt;Integer&gt; left = new PriorityQueue&lt;&gt;((o1, o2) -&gt; o2 - o1);
    //最小堆
    private PriorityQueue&lt;Integer&gt; right = new PriorityQueue&lt;&gt;();
    //元素个数
    private int n=0;
    public void Insert(Integer num) {
        if(n%2==0){
            /* N 为偶数的情况下插入到右半边。
             * 因为右半边元素都要大于左半边，但是新插入的元素不一定比左半边元素来的大，
             * 因此需要先将元素插入左半边，然后利用左半边为大顶堆的特点，取出堆顶元素即为最大元素，此时插入右半边 */
            if(!left.isEmpty()&amp;&amp;num&gt;left.peek()){
                right.add(num);
            }else{
                left.add(num);
                right.add(left.poll());
            }
        }else{
            if(!right.isEmpty()&amp;&amp;num&lt;right.peek()){
                left.add(num);
            }else{
                right.add(num);
                left.add(right.poll());
            }
        }
        n++;
    }

    public Double GetMedian() {
        if(n%2==0){
            return (left.peek()+right.peek())/2.0;
        }
        else{
            return Double.valueOf(right.peek());
        }
    }
}
</code></pre>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2019/05/12/%E5%89%91%E6%8C%87offer-%E5%AD%97%E7%AC%A6%E4%B8%B2/">剑指offer-字符串</a></li>
        
        <li><a href="/2019/05/12/%E5%89%91%E6%8C%87offer-%E6%A0%91%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%98%E7%9B%AE/">剑指offer-树相关的题目</a></li>
        
        <li><a href="/2019/05/12/%E5%89%91%E6%8C%87offer%E6%95%B0%E7%BB%84/">剑指offer数组</a></li>
        
        <li><a href="/2019/04/22/%E5%89%91%E6%8C%87offer-%E9%93%BE%E8%A1%A8/">剑指offer-链表</a></li>
        
        <li><a href="/2019/05/12/Leetcode-%E7%AC%AC33%E9%A2%98-Search-in-Rotated-Sorted-Array/">Leetcode 第33题 Search in Rotated Sorted Array</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.njutzhangjie.cn/tags/%E5%89%91%E6%8C%87offer">剑指offer</a></li>
                                
                                <li><a href="http://blog.njutzhangjie.cn/tags/%E7%AE%97%E6%B3%95">算法</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.njutzhangjie.cn/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer%E4%BD%8D%E8%BF%90%E7%AE%97%E5%92%8C%E6%95%B0%E5%AD%A6/" title="剑指offer位运算和数学">剑指offer位运算和数学</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="剑指offer动态规划">剑指offer动态规划</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E8%B4%AA%E5%BF%83%E5%9B%9E%E6%BA%AF/" title="剑指offer-贪心回溯">剑指offer-贪心回溯</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E5%A0%86%E6%A0%88/" title="剑指offer-堆栈">剑指offer-堆栈</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="剑指offer-字符串">剑指offer-字符串</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E6%A0%91%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%98%E7%9B%AE/" title="剑指offer-树相关的题目">剑指offer-树相关的题目</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer%E6%95%B0%E7%BB%84/" title="剑指offer数组">剑指offer数组</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/Leetcode-%E7%AC%AC33%E9%A2%98-Search-in-Rotated-Sorted-Array/" title="Leetcode 第33题 Search in Rotated Sorted Array">Leetcode 第33题 Search in Rotated Sorted Array</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%E9%98%BF%E9%87%8C%E4%BD%9C%E4%B8%9A%E5%B8%AE%E7%9B%9B%E5%A4%A7/" title="面试记录（阿里、作业帮、盛大）">面试记录（阿里、作业帮、盛大）</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC10%E9%A2%98-Regular-Expression-Matching/" title="Leetcode 第10题 Regular Expression Matching">Leetcode 第10题 Regular Expression Matching</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/Java/">Java(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/Redis/">Redis(2)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/mybatis/">mybatis(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/spring/">spring(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E6%8E%92%E9%94%99%E4%B9%8B%E8%B7%AF/">排错之路(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E7%AE%97%E6%B3%95/">算法(28)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E9%9D%A2%E8%AF%95/">面试(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.njutzhangjie.cn/tags/Java/">Java</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/Redis/">Redis</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/bug/">bug</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/leetcode/">leetcode</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/mybatis/">mybatis</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/mysql/">mysql</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/spring/">spring</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/sql/">sql</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E5%89%91%E6%8C%87offer/">剑指offer</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%8E%92%E5%BA%8F/">排序</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%BA%90%E7%A0%81/">源码</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%93%BE%E8%A1%A8/">链表</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%9B%86%E5%90%88/">集合</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.njutzhangjie.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://blog.njutzhangjie.cn/">zhangjie&#39;s blog By zhangjie</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
