<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="L7Eb3QuuRamqPjKJF7KispHkw-bj1bhG0JXH2Wqr5SI" />
    <title>常见排序算法 | zhangjie&#39;s blog</title>
    <meta property="og:title" content="常见排序算法 - zhangjie&#39;s blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-04-27T10:17:31&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-04-27T10:17:31&#43;08:00">
        
    <meta name="Keywords" content="Java,算法,leetcode,spring">
    <meta name="description" content="排序算法">
        
    <meta name="author" content="zhangjie">
    <meta property="og:url" content="http://blog.njutzhangjie.cn/2019/04/27/%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139236179-1"></script>
     <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-139236179-1');
    </script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.njutzhangjie.cn/">
                        zhangjie&#39;s blog
                    </a>
                
                <p class="description">Loading...</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://blog.njutzhangjie.cn/">首页</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">常见排序算法</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年4月27日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.njutzhangjie.cn/categories/%E7%AE%97%E6%B3%95">算法</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h1 id="常见排序算法">常见排序算法</h1>

<p><img src="https://raw.githubusercontent.com/shaxinlei/MarkdownImages/master/20190307102021.png" alt="排序复杂度" /></p>

<p>补充：算法的稳定性定义为对于待排序列中相同项的原来次序不能被算法改变则称该算法稳定。</p>

<p>对于稳定性：</p>

<ul>
<li>冒泡排序：冒泡是将小的元素或大的元素向右交换，是通过相邻元素交换完成的，若两个元素相等是不会交换的，所以相同元素的前后顺序不变，所以稳定</li>
<li>选择排序：给每个位置选择当前元素最小的，用最小的元素和当前位置的元素交换。比如 <code>5 8 5 2 9</code>,索引0处找到是最小元素2，然后和索引0的5和2交换，这时候发现5和5的相对顺序已经改变</li>
<li>插入排序：插入排序是在一个已经有序的小序列的基础上，一次插入一个元素。很明显，在有相同元素时，会放到相同元素的后面，不会改变相对位置</li>
<li>快速排序：在最后枢纽元素和左右指针最后所在的元素交换时，可能会致相同元素的相对顺序改变，如<code>5 3 3 4 3 8 9 10 11</code>，5和3交换，3的相对顺序改变</li>
<li>归并：递归出口是一个元素，主要在于合并过程，合并中，相同元素在左边是不会被放到右边的，所以稳定</li>
</ul>

<p>对于快排最坏时间复杂度，如果待排序的序列为正序或者逆序，每次划分只得到一个比上一次划分少一个记录的子序列，另一个为空，这样复杂度会变为$O(n^2)$</p>

<h2 id="三种简单排序-选择-冒泡-插入">三种简单排序 选择、冒泡、插入</h2>

<pre><code class="language-java">/**
 * Created with IntelliJ IDEA.
 * Description:选择排序
 * 思想：选择出数组中的最小元素，将它与数组的第一个元素交换位置。
 *       再从剩下的元素中选择出最小的元素，将它与数组的第二个元素交换位置。不断进行这样的操作，直到将整个数组排序。
 *
 */
public class Selection {
    public static void sort(int[] arr){
        int n = arr.length;
        for (int i = 0; i &lt; n-1; i++) {
            // 存放每一趟内循环的最小元素下标
            int min = i;
            for (int j = i+1; j &lt; n; j++) {
                if (arr[j] &lt; arr[min]){
                    min = j;
                }
            }
            // 进行交换 如果min发生变化，则进行交换
            if (min != i){
                swap(arr, i, min);
            }
        }
    }
}

/**
 * Created with IntelliJ IDEA.
 * Description:冒泡排序
 * 思想：从左到右不断交换相邻逆序的元素，在一轮的循环之后，可以让未排序的最大元素上浮到右侧。
 *在一轮循环中，如果没有发生交换，就说明数组已经是有序的，此时可以直接退出。
 *
 *
 */
public class Bubble {
    public static void sort(int[] arr){
        int n = arr.length;
        for (int i = 0; i &lt; n-1; i++) {
            // 标记变量 true表示本次内循环没有进行交换，也就是待排序列已经有序
            boolean flag = true;
            for (int j = 0; j &lt; n-1-i; j++) {
                if (arr[j] &gt; arr[j+1]){
                    swap(arr, j, j+1);
                    flag = false;
                }
            }
            // 本次循环没有交换，排序已完成，退出外循环
            //注意flag应该在外层循环中
            if  (flag){
                break;
            }
        }
    }
}

/**
 * Created with IntelliJ IDEA.
 * Description:插入排序
 * 思想：每次都将当前元素插入到左侧已经排序的数组中，使得插入之后左侧数组依然有序。
 *
 */
public class Insertion {
    public static void sort(int[] arr){
        int n = arr.length;
        for (int i = 1; i &lt; n; i++) {
            // i表示当前需要插入的元素
            int j = i;
            // while循环将arr[i]调整至合适位置
            while (j &gt; 0){
                if (arr[j]&lt;arr[j-1]){
                    swap(arr, j, j-1);
                }
                j--;
            }
        }
    }
    //另外一种写法
    public static void insertSort(int[] nums){
        for (int i = 1; i &lt; nums.length; i++) {
            //认为0~i有序
            int  temp=nums[i];
            int j;
            //采用不断将元素向右移动的方式找到合适的位置
            for ( j = i-1; j &gt;=0; j--) {
                if(nums[j]&gt;temp){
                    nums[j+1]=nums[j];
                }else{
                    //一定要break，否则j就不在所需要的位置上了
                    break;
                }
            }
            nums[j+1]=temp;
        }
    }
}
</code></pre>

<p>参见：<a href="http://www.cnblogs.com/chengxiao/p/6103002.html">http://www.cnblogs.com/chengxiao/p/6103002.html</a></p>

<h2 id="希尔排序">希尔排序</h2>

<pre><code class="language-java">/**
 * Created with IntelliJ IDEA.
 * Description:希尔排序
 * 希尔排序也是一种插入排序，它解决了插入排序每次只能交换相邻元素的局限性
 * 思想：希尔排序使用插入排序对间隔 h 的序列进行排序。通过不断减小 h，最后令 h=1，就可以使得整个数组是有序的。
 *
 *
 */
public class Shell {
    public static void sort(int[] arr){
        int n = arr.length;
        // 增量gap，并逐步缩小增量
        for (int gap = n/2; gap &gt;0 ; gap/=2) {
            // 从第gap个元素，逐个对其所在组直接进行插入排序
            for (int i = gap; i &lt; n; i++) {
                int j = i;
                while (j-gap &gt;= 0 &amp;&amp; arr[j] &lt; arr[j-gap]){
                    swap(arr, j, j-gap);
                    j -= gap;
                }
            }
        }
    }
}
</code></pre>

<h2 id="归并排序">归并排序</h2>

<pre><code class="language-java">/**
 * Created with IntelliJ IDEA.
 * Description:归并排序
 * 思想：归并排序的思想是将数组分成两部分，分别进行排序，然后归并起来。
 *
 */
public class Merge {
    /**
     * 归并函数 用递归的方式把数据细分，最后合并
     */
    public static void mergeSort(int[] arr, int left, int right, int[] temp){
        if (left &lt; right){
            int mid = (left + right)/2;
            mergeSort(arr, left, mid, temp);            //左边归并排序，使得左子序列有序
            mergeSort(arr, mid+1, right, temp);    //右边归并排序，使得右子序列有序
            merge(arr, left, mid, right, temp);         //将两个有序子数组合并操作
        }
    }

    /**
     * 合并函数
     */
    public static void merge(int[] arr, int left, int mid, int right, int[] temp) {
        int i = left;
        int j = mid + 1;
        int t = 0;
        while (i &lt;= mid &amp;&amp; j &lt;= right) {
            if (arr[i] &lt;= arr[j]) {
                temp[t++] = arr[i++];
            } else {
                temp[t++] = arr[j++];
            }
        }
        // 将数组arr[left,mid]剩余的部分填充进temp
        while (i &lt;= mid) {
            temp[t++] = arr[i++];
        }
        // 将数组arr[mid+1,right]剩余的部分填充进temp
        while (j &lt;= right) {
            temp[t++] = arr[j++];
        }
        // 将归并后的数值复制给数组arr[left,right]，注意从arr[left]开始赋值
        t = 0;
        while (left &lt;= right) {
            arr[left++] = temp[t++];
        }
        // 复制的时候这样写为什么错
        // for(i=0;i&lt;t;i++){
        //     arr[left++]=temp[i++]; //多写了个i++;
        // }
    }
}
</code></pre>

<p>参见：<a href="https://www.cnblogs.com/chengxiao/p/6104371.html">https://www.cnblogs.com/chengxiao/p/6104371.html</a></p>

<h2 id="快速排序">快速排序</h2>

<p>快速排序通过一个切分元素将数组分为两个子数组，左子数组小于等于切分元素，右子数组大于等于切分元素，将这两个子数组排序也就将整个数组排序了。</p>

<p><img src="https://raw.githubusercontent.com/shaxinlei/MarkdownImages/master/20190304180711.png" alt="20190304180711.png" /></p>

<pre><code class="language-java">public class QuickSort implements Sort{
    public static void quickSort(int[] arr, int left, int right){
        if (left &gt;=right){
            return;
        }
        int index = partition(arr, left, right);
        quickSort(arr, left,index-1);
        quickSort(arr, index+1, right);
    }

    /**
     * 左右指针法
     * 选最左元素为主元（也可以选最右元素为主元）
     * 步骤：
     * 1. 选取一个关键字(key)作为枢轴，一般取整组记录的第一个数/最后一个，这里采用选取序列最后一个数为枢轴。
     * 2. 设置两个变量left = 0;right = N - 1;
     * 3. 从left一直向后走，直到找到一个大于key的值，right从后至前，直至找到一个小于key的值，然后交换这两个数。
     * 4. 重复第三步，一直往后找，直到left和right相遇，这时将key放置left的位置即可
     *
     * @param a
     * @param left
     * @param right
     * @return
     */
    private static int partition(int[] a, int left, int right){
        // 记录最左元素为主元
        int key = a[left], t = 0;
        int i = left;
        int j = right;
        while(i &lt; j) {
            // 为排除一边倒的情况，若以左边第一个元素为主元，应先扫描j，若以右边第一个元素为主元，先扫描i
            // 先从右向左扫描（必须）
            while(a[j] &gt;= key &amp;&amp; i &lt; j) {
                j--;
            }
            // 再从左往右扫描
            while(a[i] &lt;= key &amp;&amp; i &lt; j) {
                i++;
            }
            //交换两个数在数组中的位置
            if(i &lt; j)
            {
                t = a[i];
                a[i] = a[j];
                a[j] = t;
            }
        }
        //最终将基准数归位
        a[left] = a[i];
        a[i] = key;
        return i;
    }
}

/**
 * 三数取中法
 * @param a
 * @param left
 * @param right
 * @return
 */
private static int partition2(int[] a, int left, int right){
    dealPivot(a, left, right);
    int pivot = a[right-1], t = 0;
    int i = left;
    int j = right-1;
    while (i &lt; j){
        while (a[i] &lt;= pivot &amp;&amp; i &lt; j){
            i++;
        }
        while (a[j] &gt;= pivot &amp;&amp; i &lt; j){
            j--;
        }
        if (i &lt; j){
            t = a[i];
            a[i] = a[j];
            a[j] = t;
        }
    }
    a[right-1] = a[i];
    a[i] = pivot;
    return i;
}
/**
 * 选取主元
 * 三数先排序再取中间
 * @param a
 * @param left
 * @param right
 */
private static void dealPivot(int[] a, int left, int right){
    int mid = (left + right)/2;
    if (a[left] &gt; a[mid]){
        swap(a, left, mid);
    }
    if (a[left] &gt; a[right]){
        swap(a, left, right);
    }
    if (a[mid] &gt; a[right]){
        swap(a, mid, right);
    }
    // 取中间数为主元，并放在末尾（倒数第二个）
    swap(a, right-1, mid);
}
</code></pre>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2019/04/27/Leetcode-%E7%AC%AC387%E9%A2%98/">Leetcode 第387题</a></li>
        
        <li><a href="/2019/04/27/Leetcode-%E7%AC%AC344%E9%A2%98/">Leetcode 第344题</a></li>
        
        <li><a href="/2019/04/22/%E5%89%91%E6%8C%87offer-%E9%93%BE%E8%A1%A8/">剑指offer-链表</a></li>
        
        <li><a href="/2019/04/21/Leetcode-%E7%AC%AC4%E9%A2%98-Median-of-Two-Sorted-Arrays/">Leetcode 第4题 Median of Two Sorted Arrays</a></li>
        
        <li><a href="/2019/03/22/Leetcode-%E7%AC%AC229%E9%A2%98-Majority-Element-II/">Leetcode 第229题 Majority Element II</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.njutzhangjie.cn/tags/%E6%8E%92%E5%BA%8F">排序</a></li>
                                
                                <li><a href="http://blog.njutzhangjie.cn/tags/%E7%AE%97%E6%B3%95">算法</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.njutzhangjie.cn/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer%E6%A0%91/" title="剑指offer树">剑指offer树</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/Leetcode-%E7%AC%AC33%E9%A2%98-Search-in-Rotated-Sorted-Array/" title="Leetcode 第33题 Search in Rotated Sorted Array">Leetcode 第33题 Search in Rotated Sorted Array</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%E9%98%BF%E9%87%8C%E4%BD%9C%E4%B8%9A%E5%B8%AE%E7%9B%9B%E5%A4%A7/" title="面试记录（阿里、作业帮、盛大）">面试记录（阿里、作业帮、盛大）</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC10%E9%A2%98-Regular-Expression-Matching/" title="Leetcode 第10题 Regular Expression Matching">Leetcode 第10题 Regular Expression Matching</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC9%E9%A2%98-Palindrome-Number/" title="Leetcode 第9题 Palindrome Number">Leetcode 第9题 Palindrome Number</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC8%E9%A2%98-String-to-Integer/" title="Leetcode 第8题 String to Integer">Leetcode 第8题 String to Integer</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC7%E9%A2%98-Reverse-Integer/" title="Leetcode 第7题  Reverse Integer">Leetcode 第7题  Reverse Integer</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/28/Leetcode-%E7%AC%AC6%E9%A2%98-Zigzag-Conversion/" title="Leetcode 第6题 Zigzag Conversion">Leetcode 第6题 Zigzag Conversion</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/28/Leetcode-%E7%AC%AC5%E9%A2%98-Longest-Palindromic-Substring/" title="Leetcode 第5题 Longest Palindromic Substring">Leetcode 第5题 Longest Palindromic Substring</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/27/%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="常见排序算法">常见排序算法</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/Java/">Java(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/Redis/">Redis(2)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/mybatis/">mybatis(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/spring/">spring(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E6%8E%92%E9%94%99%E4%B9%8B%E8%B7%AF/">排错之路(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E7%AE%97%E6%B3%95/">算法(22)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E9%9D%A2%E8%AF%95/">面试(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.njutzhangjie.cn/tags/Java/">Java</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/Redis/">Redis</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/bug/">bug</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/leetcode/">leetcode</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/mybatis/">mybatis</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/mysql/">mysql</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/spring/">spring</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/sql/">sql</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E5%89%91%E6%8C%87offer/">剑指offer</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%8E%92%E5%BA%8F/">排序</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%BA%90%E7%A0%81/">源码</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%93%BE%E8%A1%A8/">链表</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%9B%86%E5%90%88/">集合</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.njutzhangjie.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://blog.njutzhangjie.cn/">zhangjie&#39;s blog By zhangjie</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
