<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Windows平台下向IDEA中导入Spring源码 | zhangjie&#39;s blog</title>
    <meta property="og:title" content="Windows平台下向IDEA中导入Spring源码 - zhangjie&#39;s blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-16T22:26:39&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-16T22:26:39&#43;08:00">
        
    <meta name="Keywords" content="Java,算法,leetcode,spring">
    <meta name="description" content="Spring">
        
    <meta name="author" content="zhangjie">
    <meta property="og:url" content="http://blog.njutzhangjie.cn/2019/03/16/Windows%E5%B9%B3%E5%8F%B0%E4%B8%8B%E5%90%91IDEA%E4%B8%AD%E5%AF%BC%E5%85%A5Spring%E6%BA%90%E7%A0%81/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.njutzhangjie.cn/">
                        zhangjie&#39;s blog
                    </a>
                
                <p class="description">Loading...</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://blog.njutzhangjie.cn/">首页</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/algorithms/" title="算法">算法</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Windows平台下向IDEA中导入Spring源码</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月16日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.njutzhangjie.cn/categories/spring">spring</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h1 id="向idea中导入spring源码并编译">向IDEA中导入Spring源码并编译</h1>

<p>由于需要学习Spring源码，所以需要向IDEA中导入源码。</p>

<p>首先到Github中下载源码,地址：<a href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a>。也可以直接git clone</p>

<p>Spring的源码采用的Gradle编译。所以需要下载Gradle。IDEA已经自带了IDEA，但自带的gradle无法在终端中执行命令，所以最好还是另外下载gradle。</p>

<p>下载完成后，将Gradle加入到环境变量，便于使用Gradle的命令。使用<code>gradle  -v</code>验证是否成功</p>

<p>更改Gradle的源为阿里的源，在用户文件夹下的<code>.gradle</code>文件夹下建立<code>init.gradle</code>文件，配置如下</p>

<pre><code class="language-java">allprojects{
    repositories {
        def ALIYUN_REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public'
        def ALIYUN_JCENTER_URL = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        all { ArtifactRepository repo -&gt;
            if(repo instanceof MavenArtifactRepository){
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org/maven2')) {
                    project.logger.lifecycle &quot;Repository ${repo.url} replaced by $ALIYUN_REPOSITORY_URL.&quot;
                    remove repo
                }
                if (url.startsWith('https://jcenter.bintray.com/')) {
                    project.logger.lifecycle &quot;Repository ${repo.url} replaced by $ALIYUN_JCENTER_URL.&quot;
                    remove repo
                }
            }
        }
        maven {
                url ALIYUN_REPOSITORY_URL
            url ALIYUN_JCENTER_URL
        }
    }
}
</code></pre>

<p>根据Spring官方给出的导入步骤即可：</p>

<ol>
<li>使用<code>./gradlew :spring-oxm:compileTestJava</code>编译spring-oxm</li>
<li>将代码导入IDEA，注意导入时选择自己的gradle。一般导入后IDEA会自己编译，由于会下载比较多的依赖，所以时间会比较长</li>
<li><code>spring-aspects</code>会编译出错，所以将这个模块移除。在File-Project Structure-Modules中移除</li>
</ol>

<p>然后就可以运行其中单元测试了</p>

<p>参考：</p>

<ul>
<li><a href="https://github.com/spring-projects/spring-framework/blob/master/import-into-idea.md">https://github.com/spring-projects/spring-framework/blob/master/import-into-idea.md</a></li>
<li><a href="https://blog.csdn.net/bskfnvjtlyzmv867/article/details/81171802">https://blog.csdn.net/bskfnvjtlyzmv867/article/details/81171802</a></li>
</ul>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2019/03/16/Mybatis-%E5%87%BA%E7%8E%B0%E9%94%99%E8%AF%AFCaused-by-java.lang.ClassNotFoundException-org.apache.log4j.Priority/">Mybatis 出现错误：Caused by: java.lang.ClassNotFoundException: org.apache.log4j.Priority</a></li>
        
        <li><a href="/2019/03/14/Leetcode-%E7%AC%AC240%E9%A2%98/">Leetcode 第240题</a></li>
        
        <li><a href="/2019/03/14/Leetcode-%E7%AC%AC136%E9%A2%98/">Leetcode 第136题</a></li>
        
        <li><a href="/2019/03/13/Sql%E6%9F%A5%E8%AF%A2%E7%BB%83%E4%B9%A0/">Sql查询练习</a></li>
        
        <li><a href="/2019/03/13/Leetcode-%E7%AC%AC3%E9%A2%98-Longest-Substring-Without-Repeating-Characters/">Leetcode 第3题 Longest Substring Without Repeating Characters</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.njutzhangjie.cn/tags/spring">spring</a></li>
                                
                                <li><a href="http://blog.njutzhangjie.cn/tags/%E6%BA%90%E7%A0%81">源码</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.njutzhangjie.cn/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC7%E9%A2%98-Reverse-Integer/" title="Leetcode 第7题  Reverse Integer">Leetcode 第7题  Reverse Integer</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/28/Leetcode-%E7%AC%AC6%E9%A2%98-Zigzag-Conversion/" title="Leetcode 第6题 Zigzag Conversion">Leetcode 第6题 Zigzag Conversion</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/28/Leetcode-%E7%AC%AC5%E9%A2%98-Longest-Palindromic-Substring/" title="Leetcode 第5题 Longest Palindromic Substring">Leetcode 第5题 Longest Palindromic Substring</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/27/%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="常见排序算法">常见排序算法</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/27/Leetcode-%E7%AC%AC387%E9%A2%98/" title="Leetcode 第387题">Leetcode 第387题</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/27/Leetcode-%E7%AC%AC344%E9%A2%98/" title="Leetcode 第344题">Leetcode 第344题</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/22/%E5%89%91%E6%8C%87offer-%E9%93%BE%E8%A1%A8/" title="剑指offer-链表">剑指offer-链表</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/21/Leetcode-%E7%AC%AC4%E9%A2%98-Median-of-Two-Sorted-Arrays/" title="Leetcode 第4题 Median of Two Sorted Arrays">Leetcode 第4题 Median of Two Sorted Arrays</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/03/29/Redis%E5%BC%80%E5%8F%91%E4%B8%8E%E8%BF%90%E7%BB%B4%E7%AC%94%E8%AE%B02/" title="Redis开发与运维笔记2">Redis开发与运维笔记2</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/03/22/Leetcode-%E7%AC%AC229%E9%A2%98-Majority-Element-II/" title="Leetcode 第229题 Majority Element II">Leetcode 第229题 Majority Element II</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/Java/">Java(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/Redis/">Redis(2)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/mybatis/">mybatis(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/spring/">spring(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E6%8E%92%E9%94%99%E4%B9%8B%E8%B7%AF/">排错之路(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E7%AE%97%E6%B3%95/">算法(17)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.njutzhangjie.cn/tags/Java/">Java</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/Redis/">Redis</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/bug/">bug</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/leetcode/">leetcode</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/mybatis/">mybatis</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/mysql/">mysql</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/spring/">spring</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/sql/">sql</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E5%89%91%E6%8C%87offer/">剑指offer</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%8E%92%E5%BA%8F/">排序</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%BA%90%E7%A0%81/">源码</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%93%BE%E8%A1%A8/">链表</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%9B%86%E5%90%88/">集合</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.njutzhangjie.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://blog.njutzhangjie.cn/">zhangjie&#39;s blog By zhangjie</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
