<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="L7Eb3QuuRamqPjKJF7KispHkw-bj1bhG0JXH2Wqr5SI" />
    <title>剑指offer动态规划 | zhangjie&#39;s blog</title>
    <meta property="og:title" content="剑指offer动态规划 - zhangjie&#39;s blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-05-12T11:21:59&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-05-12T11:21:59&#43;08:00">
        
    <meta name="Keywords" content="Java,算法,leetcode,spring">
    <meta name="description" content="剑指offer">
        
    <meta name="author" content="zhangjie">
    <meta property="og:url" content="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139236179-1"></script>
     <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-139236179-1');
    </script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.njutzhangjie.cn/">
                        zhangjie&#39;s blog
                    </a>
                
                <p class="description">Loading...</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://blog.njutzhangjie.cn/">首页</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">剑指offer动态规划</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年5月12日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.njutzhangjie.cn/categories/%E7%AE%97%E6%B3%95">算法</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="动态规划">动态规划</h2>

<h3 id="斐波那契数列">斐波那契数列</h3>

<p>求斐波那契数列的第n项</p>

<p>解答：</p>

<ol>
<li>递归的写法最简洁，但是递归会重复计算</li>
</ol>

<pre><code class="language-java">    public int fibonacci(int n) {
        if(n&lt;=1){
            return n;
        }
        return fibonacci(n-1)+fibonacci(n-2);
    }
</code></pre>

<ol>
<li>动态规划：可以看出第n项的值只与第n-1项和第n-2项有关，所以$dp[n]=dp[n-1]+dp[n-2]$</li>
</ol>

<pre><code class="language-java">   public int fibonacci2(int n) {
       if(n&lt;=1){
           return n;
       }
       //dp[i]表示第i项的值
       int[] dp=new int[n+1];
       dp[0]=0;
       dp[1]=1;
       for (int i = 2; i &lt;=n; i++) {
           dp[i]=dp[i-1]+dp[i-2];
       }
       return dp[n];
   }
</code></pre>

<p>可以看到在计算dp[i]时只需要知道dp[i-1]和dp[i-2]，所以可以用两个变量记录这两个值，就不需要额外的数组来记录所有项的值</p>

<pre><code class="language-java">    public int fibonacci3(int n) {
        if(n&lt;=1){
            return n;
        }
        //dp[i]表示第i项的值
        int pre1=0,pre2=1;
        int res=0;
        for (int i = 2; i &lt;=n; i++) {
            res=pre1+pre2;
            pre1=pre2;
            pre2=res;
        }
        return res;
    }
</code></pre>

<h3 id="矩形覆盖">矩形覆盖</h3>

<p>我们可以用 $2*1$ 的小矩形横着或者竖着去覆盖更大的矩形。请问用 n 个 $2*1$ 的小矩形无重叠地覆盖一个 $2*n$ 的大矩形，总共有多少种方法？</p>

<p>解答：这题依然是斐波拉契数列</p>

<p>在放第n个小矩形，只能竖放或橫放，当竖放时，就是dp[n-1]，当橫放时，意味着第n-1个矩形也要橫放，所以是dp[n-2]</p>

<p>所以$dp[n]=dp[n-1]+dp[n-2]$</p>

<pre><code class="language-java">public int RectCover(int target) {
    if(target&lt;=1){
        return target;
    }
    int dp[]=new int[target+1];
    dp[1]=1;
    dp[2]=2;
    for (int i = 3; i &lt;=target ; i++) {
        dp[i]=dp[i-1]+dp[i-2];
    }
    return dp[target];
}
</code></pre>

<h3 id="跳台阶">跳台阶</h3>

<p>一只青蛙一次可以跳上 1 级台阶，也可以跳上 2 级。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。</p>

<p>解答：此题就是斐波拉契数列，在跳上第n级台阶时，可以从第n-1级跳，也可以从第n-2级跳</p>

<pre><code class="language-java">public int jumpFloor(int n){
    if(n&lt;=2){
        return n;
    }
    //注意初始值，Fibonacci数列是从0开始的
    int pre1=1,pre2=2;
    int res=0;
    for (int i = 3; i &lt;=n; i++) {
        res=pre1+pre2;
        pre1=pre2;
        pre2=res;
    }
    return res;
}
</code></pre>

<p>如果青蛙一次可以跳上 1 级台阶，也可以跳上 2 级&hellip; 它也可以跳上 n 级。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。</p>

<p>$$
f(n)=f(n-1)+f(n-2)+&hellip;+f(1) <br />
f(n-1)=f(n-2)+f(n-3)+&hellip;+f(1)<br />
f(n)-f(n-1)=f(n-1)<br />
f(n)=2*f(n-1)
$$</p>

<p>也可以这样理解：</p>

<p>每个台阶都有跳与不跳两种情况（除了最后一个台阶），最后一个台阶必须跳。所以共用2^(n-1)中情况</p>

<pre><code class="language-java">public int JumpFloorII(int target) {
    int pre=1;
    for (int i = 2; i &lt;= target; i++) {
        pre=2*pre;
    }
    return pre;
}
</code></pre>

<h3 id="正则表达式匹配">正则表达式匹配</h3>

<p>请实现一个函数用来匹配包括 <code>'.'</code> 和<code>'*'</code> 的正则表达式。模式中的字符 <code>'.'</code> 表示任意一个字符，而 <code>'*'</code> 表示它前面的字符可以出现任意次（包含 0 次）。</p>

<p>也是<a href="https://leetcode.com/problems/regular-expression-matching/submissions/">leetcode 第10题</a></p>

<p>动态规划</p>

<pre><code class="language-java">boolean isMatch(String s, String p) {
   int lenS=s.length();
    int lenP=p.length();
    boolean dp[][]=new boolean[lenS+1][lenP+1];
    //初始时dp[0][0]表示s和p均为空的情况
    dp[0][0]=true;
    for (int i = 1; i &lt;= lenS; i++) {
        //s不为空，但p为空的情况，肯定为0；
        dp[i][0]=false;
    }
    //对于第0行的情况，s为空，但p不为空，有一种情况能匹配，即X*的情况，X为任意字符，包括&quot;.&quot;。(也包括了X*X*X*...)。一般来说不会出现两个及以上的*连用，即**的情况
    //但是最后一个字符一定是*,且第2个、第四个、...肯定是*，所以dp[0][i]和dp[0][i-2]的结果是一样的
    for (int i = 1; i &lt;= lenP; i++) {
        //对于这个式子的解释：
        //首先s为空，且dp[][]的i和j对应的是字符的i-1和j-1
        //i&gt;1，i为1时，说明p的长度只有1，则不可能和s匹配，所以首先要求要s至少为2，
        //'*' == p.charAt(i-1)，要求最后一个字符为'*'
        //当满足前两个条件时，dp[0][i]和dp[0][i-2]的结果是一样，
        dp[0][i] = (i &gt; 1 &amp;&amp; '*' == p.charAt(i-1) &amp;&amp; dp[0][i - 2]);
    }
    //初始化完成
    for (int i = 1; i &lt;= lenS; i++) {
        for (int j = 1; j &lt;= lenP; j++) {
            //第i个和第j个字符相等或者p[j-1]为'.'(匹配任一字符)，则由前i-1和前j-1个字符决定
            if (s.charAt(i-1)==p.charAt(j-1)||'.'==p.charAt(j-1)){
                dp[i][j]=dp[i-1][j-1];

            }else if('*'==p.charAt(j-1)){
                //不相等，但p的第j个字符是*
                if(p.charAt(j-2)!=s.charAt(i-1)&amp;&amp;p.charAt(j-2)!='.'){
                    //p的倒数第二个字符和s最后一个字符不匹配，此时s和p要是能够匹配唯一的方法就是p(j-1)的*代表0
                    //此时s和p是否匹配决定于dp[i][j-2]
                    dp[i][j]=dp[i][j-2];
                }else if(p.charAt(j-2) == s.charAt(i-1) || p.charAt(j-2) == '.'){
                    //p的倒数第二个字符和s最后一个字符匹配或者p倒数第二个字符为.
                    //s=&quot;。。。a&quot; p=&quot;...a*&quot;或者p=&quot;。。。.*&quot; 。表示前面的字符
                    dp[i][j]=dp[i - 1][j]||dp[i][j-1] ||dp[i][j-2] ;
                }
            }else{
                //s和p的最后一个字符不相等且p的最后一个字符不为*
                dp[i][j]=false;
            }

        }
    }
    return dp[lenS][lenP];
}
</code></pre>

<h3 id="丑数">丑数</h3>

<p>把只包含质因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数</p>

<p>后面的丑数由前面的丑数乘以2，3，5中的一个得来</p>

<p>假设dp[i]表示第i个丑数的数值，已知丑数的个数为count=6，且前6个丑数 dp[1]=1;dp[2]=2;dp[3]=3;dp[4]=4;dp[5]=5;dp[6]=6; 求dp[7]。</p>

<p>则dp[7]可能有三种情况：</p>

<ul>
<li>从i=1开始按顺序求v = dp[i]*2，当v&gt;dp[6]，可以停止，则第4个丑数乘2得到的8可能是第7个丑数。</li>
<li>从i=1开始按顺序求v = dp[i]*3，当v&gt;dp[6]，可以停止，则第3个丑数乘3得到的9可能是第7个丑数。</li>
<li>从i=1开始按顺序求v = dp[i]*5，当v&gt;dp[6]，可以停止，则第3个丑数乘5得到的10可能是第7个丑数。</li>
</ul>

<p>取三种情况的最小值，得到8，就是第7个丑数，即dp[7] = 8。</p>

<p>依此类推，可以求得第8个丑数。</p>

<p>注意，这里有个小优化，按顺序搜索的时候并不需要每次都从1开始，只需要从上次搜索的结束点继续搜索就行了。</p>

<p>例如求dp[8]，同样有三种情况：</p>

<ul>
<li>从i=4开始按顺序求v = dp[i]*2，当v&gt;dp[7]，可以停止，则第5个丑数乘2得到的10可能是第8个丑数。</li>
<li>从i=3开始按顺序求v = dp[i]*3，当v&gt;dp[7]，可以停止，则第3个丑数乘3得到的9可能是第8个丑数。</li>
<li>从i=2开始按顺序求v = dp[i]*5，当v&gt;dp[7]，可以停止，则第2个丑数乘5得到的10可能是第8个丑数</li>
</ul>

<p>取三种情况的最小值，得到10，即dp[8] = 9</p>

<pre><code class="language-java">public class UglyNumber {
    public int GetUglyNumber_Solution(int index) {
        if(index&lt;6){
            return index;
        }
        int[] dp=new int[index];
        //i2,i3,i5y记录的是上一次乘2，3，5得到的结果
        int i2=0,i3=0,i5=0;
        dp[0]=1;
        for (int i = 1; i &lt; index; i++) {
            //从上一个搜索点开始
            int next2=dp[i2]*2;
            int next3=dp[i3]*3;
            int next4=dp[i5]*5;
            dp[i]=Math.min(next2,Math.min(next3,next4));
            //取某一个数，则搜索点前移
            if(dp[i]==next2){
                i2++;
            }
            if(dp[i]==next3){
                i3++;
            }
            if(dp[i]==next4){
                i5++;
            }
        }
        return dp[index-1];
    }
}
</code></pre>

<h3 id="连续子数组的最大和">连续子数组的最大和</h3>

<p>{6, -3, -2, 7, -15, 1, 2, 2}，连续子数组的最大和为 8（从第 0 个开始，到第 3 个为止）</p>

<p>解答</p>

<p>dp[i]表示以array[i]为未尾的子数组的最大值</p>

<p>dp[i]=max(dp[i-1]+array[i]，array[i])</p>

<p>则结果是dp[i]中的最大值</p>

<pre><code class="language-java">public class FindGreatestSumOfSubArray {
    public int FindGreatestSumOfSubArray(int[] array) {
        int[] dp=new int[array.length];
        dp[0]=array[0];
        int max=dp[0];
        for (int i = 1; i &lt; array.length; i++) {
            dp[i]=Math.max(dp[i-1]+array[i],array[i]);
            if(max&lt;dp[i]){
                max=dp[i];
            }
        }
        return max;
    }
}
</code></pre>

<p>这题可以压缩dp数组</p>

<p>dp[i]依次表示第0行、第1行、&hellip;、第n-1行中第i列的最大值</p>

<pre><code class="language-java">int getMostOneD(int [][]values){
    if (values == null || values.length == 0 || values[0].length == 0)
        return 0;
    int n = values[0].length;
    int [] dp=new int[n];
    //第i行
    for (int i = 0; i &lt; n; i++) {
        //此时的dp[i]表示的是上一行第i列的最大值
        //每一行的第0列的值肯定是上一行加上当前的值
        dp[0]+=values[i][0];
        for (int j = 1; j &lt; n; j++) {
            //在未更新时,dp[j]表示是(i-1,j)的最大值，而dp[j-1]表示的(i,j-1)的最大值，这和用二维数组是一样的
            //这里的dp数组是滚动更新的
            dp[j]=Math.max(dp[j],dp[j-1])+values[i][j];
        }
    }
    return dp[n-1];
}
</code></pre>

<h3 id="礼物的最大价值">礼物的最大价值</h3>

<p>在一个 m*n 的棋盘的每一个格都放有一个礼物，每个礼物都有一定价值（大于 0）。从左上角开始拿礼物，每次向右或向下移动一格，直到右下角结束。给定一个棋盘，求拿到礼物的最大价值。例如，对于如下棋盘</p>

<pre><code class="language-java">1    10   3    8
12   2    9    6
5    7    4    11
3    7    16   5
</code></pre>

<p>礼物的最大价值为 1+12+5+7+7+16+5=53。</p>

<p>dp[i][j]表示到(i,j)的最大值</p>

<p>$dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]) + board[i][j]$</p>

<pre><code class="language-java">public class Bonus {
    public int getMost(int[][] board) {
        int n=board.length;
        int [][]  dp=new int[n][n];
        dp[0][0]=board[0][0];
        for (int i = 1; i &lt; n; i++) {
            dp[0][i]=dp[0][i-1]+board[0][i];
            dp[i][0]=dp[i-1][0]+board[0][i-1];
        }
        for (int i = 1; i &lt; n; i++) {
            for (int j = 1; j &lt; n; j++) {
                dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1])+board[i][j];
            }
        }
        return dp[n-1][n-1];
    }
}
</code></pre>

<h3 id="n-个骰子的点数">n 个骰子的点数</h3>

<p>把 n 个骰子仍在地上，求点数和为 s 的概率。</p>

<p>解答</p>

<p>dp[i][j] 表示 i 个骰子产生点数 j 的次数</p>

<p>dp[i][j]=dp[i-1][j-1]+dp[i-1][j-2]+..+dp[i-1][j-6]</p>

<p>本轮点数之和为j出现次数等于上一轮点数之和为j-1,j-2,j-3,j-4,j-5,j-6出现的次数之和</p>

<pre><code class="language-java">public class DicesSum {
    public List&lt;Map.Entry&lt;Integer, Double&gt;&gt; dicesSum(int n) {
        //注意用long，int会溢出
        long[][] dp=new long[n+1][n*6+1];
        for (int i = 1; i &lt;= 6; i++) {
            dp[1][i]=1;//一个骰子扔在地上产生的和的次数
        }
        for (int i = 2; i &lt;=n; i++) {
            //i个骰子产生的和是i到6*i
            for (int j = i; j &lt;=6*i; j++) {
                //dp[i][j]=dp[i-1][j-1]+dp[i-1][j-2]+..+dp[i-1][j-6]
                for (int k = 1; k &lt;=6&amp;&amp;k&lt;=j; k++) {
                    dp[i][j]+=dp[i-1][j-k];
                }
            }
        }
        double total=Math.pow(6,n);
        List&lt;Map.Entry&lt;Integer, Double&gt;&gt; ret = new ArrayList&lt;&gt;();
        for (int i = n; i &lt;= 6*n; i++)
            ret.add(new AbstractMap.SimpleEntry&lt;&gt;(i, dp[n][i] / total));

        return ret;
    }

}
</code></pre>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2019/05/12/%E5%89%91%E6%8C%87offer-%E8%B4%AA%E5%BF%83%E5%9B%9E%E6%BA%AF/">剑指offer-贪心回溯</a></li>
        
        <li><a href="/2019/05/12/%E5%89%91%E6%8C%87offer-%E5%A0%86%E6%A0%88/">剑指offer-堆栈</a></li>
        
        <li><a href="/2019/05/12/%E5%89%91%E6%8C%87offer-%E5%AD%97%E7%AC%A6%E4%B8%B2/">剑指offer-字符串</a></li>
        
        <li><a href="/2019/05/12/%E5%89%91%E6%8C%87offer-%E6%A0%91%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%98%E7%9B%AE/">剑指offer-树相关的题目</a></li>
        
        <li><a href="/2019/05/12/%E5%89%91%E6%8C%87offer%E6%95%B0%E7%BB%84/">剑指offer数组</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.njutzhangjie.cn/tags/%E5%89%91%E6%8C%87offer">剑指offer</a></li>
                                
                                <li><a href="http://blog.njutzhangjie.cn/tags/%E7%AE%97%E6%B3%95">算法</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.njutzhangjie.cn/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2021/01/24/git-https%E8%BD%ACssh/" title="git https转ssh">git https转ssh</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer%E4%BD%8D%E8%BF%90%E7%AE%97%E5%92%8C%E6%95%B0%E5%AD%A6/" title="剑指offer位运算和数学">剑指offer位运算和数学</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="剑指offer动态规划">剑指offer动态规划</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E8%B4%AA%E5%BF%83%E5%9B%9E%E6%BA%AF/" title="剑指offer-贪心回溯">剑指offer-贪心回溯</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E5%A0%86%E6%A0%88/" title="剑指offer-堆栈">剑指offer-堆栈</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="剑指offer-字符串">剑指offer-字符串</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E6%A0%91%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%98%E7%9B%AE/" title="剑指offer-树相关的题目">剑指offer-树相关的题目</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer%E6%95%B0%E7%BB%84/" title="剑指offer数组">剑指offer数组</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/Leetcode-%E7%AC%AC33%E9%A2%98-Search-in-Rotated-Sorted-Array/" title="Leetcode 第33题 Search in Rotated Sorted Array">Leetcode 第33题 Search in Rotated Sorted Array</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%E9%98%BF%E9%87%8C%E4%BD%9C%E4%B8%9A%E5%B8%AE%E7%9B%9B%E5%A4%A7/" title="面试记录（阿里、作业帮、盛大）">面试记录（阿里、作业帮、盛大）</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/Java/">Java(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/Redis/">Redis(2)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/mybatis/">mybatis(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/spring/">spring(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E6%8E%92%E9%94%99%E4%B9%8B%E8%B7%AF/">排错之路(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E7%AE%97%E6%B3%95/">算法(28)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">问题记录(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E9%9D%A2%E8%AF%95/">面试(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.njutzhangjie.cn/tags/Java/">Java</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/Redis/">Redis</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/bug/">bug</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/git/">git</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/leetcode/">leetcode</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/mybatis/">mybatis</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/mysql/">mysql</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/spring/">spring</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/sql/">sql</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E5%89%91%E6%8C%87offer/">剑指offer</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%8E%92%E5%BA%8F/">排序</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%BA%90%E7%A0%81/">源码</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%93%BE%E8%A1%A8/">链表</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%97%AE%E9%A2%98/">问题</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%9B%86%E5%90%88/">集合</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.njutzhangjie.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://blog.njutzhangjie.cn/">zhangjie&#39;s blog By zhangjie</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
