<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="L7Eb3QuuRamqPjKJF7KispHkw-bj1bhG0JXH2Wqr5SI" />
    <title>剑指offer-贪心回溯 | zhangjie&#39;s blog</title>
    <meta property="og:title" content="剑指offer-贪心回溯 - zhangjie&#39;s blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-05-12T11:20:35&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-05-12T11:20:35&#43;08:00">
        
    <meta name="Keywords" content="Java,算法,leetcode,spring">
    <meta name="description" content="剑指offer">
        
    <meta name="author" content="zhangjie">
    <meta property="og:url" content="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E8%B4%AA%E5%BF%83%E5%9B%9E%E6%BA%AF/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139236179-1"></script>
     <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-139236179-1');
    </script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.njutzhangjie.cn/">
                        zhangjie&#39;s blog
                    </a>
                
                <p class="description">Loading...</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://blog.njutzhangjie.cn/">首页</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.njutzhangjie.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">剑指offer-贪心回溯</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年5月12日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.njutzhangjie.cn/categories/%E7%AE%97%E6%B3%95">算法</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="贪心">贪心</h2>

<h3 id="剪绳子">剪绳子</h3>

<p>把一根绳子剪成多段，并且使得每段的长度乘积最大。也就是将一个整数分成多个数，使这些数的积最大</p>

<p>这题也是<a href="https://leetcode.com/problems/integer-break/description/">leetcode 343</a></p>

<p>贪心：</p>

<p>尽可能多剪长度为 3 的绳子，并且不允许有长度为 1 的绳子出现。如果出现了，就从已经切好长度为 3 的绳子中拿出一段与长度为 1 的绳子重新组合，把它们切成两段长度为 2 的绳子。</p>

<pre><code class="language-java">public int integerBreak(int n) {
    if(n&lt;2){
        return 0;
    }
    if(n==2||n==3){
        return n-1;
    }
    int res=1;
    while (n&gt;4){
        res*=3;
        n-=3;
    }
    return res*n;
}
</code></pre>

<p>动态规划</p>

<pre><code class="language-java">public int integerBreak(int n) {
    int[] dp = new int[n + 1];
    dp[1] = 1;
    for (int i = 2; i &lt;= n; i++)
        for (int j = 1; j &lt; i; j++)
            dp[i] = Math.max(dp[i], Math.max(j * (i - j), dp[j] * (i - j)));
    return dp[n];
}
</code></pre>

<h3 id="股票的最大利润">股票的最大利润</h3>

<p>给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。 如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润</p>

<p>不能在买入股票前卖出股票</p>

<p>解答</p>

<p>假设第 i 轮进行卖出操作，买入操作价格应该在 i 之前并且价格最低</p>

<pre><code class="language-java">public int maxProfit(int[] prices) {
    if(prices.length&lt;=1){
        return 0;
    }
    int min=prices[0];
    int maxProfit=0;
    for (int i = 1; i &lt; prices.length; i++) {
        min=Math.min(min,prices[i]);
        maxProfit=Math.max(maxProfit,prices[i]-min);
    }
    return maxProfit;
}
</code></pre>

<h2 id="回溯和搜索-dfs和bfs">回溯和搜索（DFS和BFS）</h2>

<h3 id="矩阵中的路径">矩阵中的路径</h3>

<p>判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。如果一条路径经过了矩阵中的某一个格子，则之后不能再次进入这个格子。</p>

<p>采用回溯搜索即可，从矩阵中每个元素出发，分别向四个方向搜索</p>

<pre><code class="language-java">public class MatrixPath {
    //表示某点的四个方向
    private static int  next[][]={{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
    public boolean hasPath(char[] matrix, int rows, int cols, char[] str) {
        //变成二维矩阵
        char [][] matrixs=new char[rows][cols];
        for (int i = 0; i &lt; rows; i++) {
            for (int j = 0; j &lt; cols; j++) {
                matrixs[i][j]=matrix[i*cols+j];
            }
        }
        boolean [][]marked=new boolean[rows][cols];
        for (int i = 0; i &lt; rows; i++) {
            for (int j = 0; j &lt; cols; j++) {
                if(dfs(matrixs,rows,cols,i,j,marked,str,0)){
                    return true;
                }
            }
        }
        return false;
    }

    /**
     *
     * @param matrixs 矩阵
     * @param rows 行
     * @param cols 列
     * @param r 当前所在的行
     * @param c 当前所在的列
     * @param marked 记录已经走过的路径
     * @param str 要寻找的字符串
     * @param pathLen 已经走过的路径的长度
     * @return 是否符合
     */
    private boolean dfs(char[][] matrixs,int rows,int cols,int r,int c,boolean [][] marked,char[] str, int pathLen){
        //找完，此路径符合
        if(pathLen==str.length){
            return true;
        }
        //出界
        if(r&lt;0||r&gt;=rows||c&lt;0||c&gt;=cols){
            return false;
        }
        //当前字符和需要的字符不符
        if(matrixs[r][c]!=str[pathLen]){
            return false;
        }
        //已经走过
        if(marked[r][c]){
            return false;
        }
        //记录当前位置
        marked[r][c]=true;
        //向四个方向搜索
        for (int i = 0; i &lt; next.length; i++) {
            if(dfs(matrixs,rows,cols,r+next[i][0],c+next[i][1],marked,str,pathLen+1)){
                return true;
            }
        }
        marked[r][c]=false;
        return false;
    }

    public static void main(String[] args) {
        System.out.println(new MatrixPath().hasPath(&quot;ABCESFCSADEE&quot;.toCharArray(),3,4,&quot;ABCB&quot;.toCharArray()));
    }
}
</code></pre>

<h3 id="机器人的运动范围">机器人的运动范围</h3>

<p>地上有一个 m 行和 n 列的方格。一个机器人从坐标 (0, 0) 的格子开始移动，每一次只能向左右上下四个方向移动一格，但是不能进入行坐标和列坐标的数位之和大于 k 的格子</p>

<p>当 k 为 18 时，机器人能够进入方格 (35,37)，因为 3+5+3+7=18。但是，它不能进入方格 (35,38)，因为 3+5+3+8=19。请问该机器人能够达到多少个格子</p>

<p>DFS</p>

<pre><code class="language-java">private int [][]next={{0,-1},{0,1},{-1,0},{1,0}};
//每个位置的和
private int[][] digitSum;
private int count=0;
private int sum(int r,int c){
    int sum=0;
    while (r&gt;0){
        sum+=r%10;
        r/=10;
    }
    while (c&gt;0){
        sum+=c%10;
        c/=10;
    }
    return sum;
}
public int movingCount(int threshold, int rows, intcols) {
    boolean[][] marked=new boolean[rows][cols];
    initDigitSum(rows,cols);
    dfs(marked,threshold,0,0,rows,cols);
    return count;
}
private void dfs(boolean [][] marked,int threshold ,intr,int c,int rows,int cols){
    if(r&lt;0||r&gt;=rows||c&lt;0||c&gt;=cols){
        return;
    }
    if(marked[r][c]){
        return;
    }
    marked[r][c]=true;
    if(digitSum[r][c]&gt;threshold){
        return;
    }
    //记录到达的格子数
    count++;
    for (int[] n :
            next) {
        dfs(marked,threshold,r+n[0],c+n[1],rows,cols);
    }
    //注意这里不用回溯，因为一旦确定该位置不能访问，则意味着其他位置也不能访问该位置，但是上一题的机器人不一样，从其他位置仍有可能访问该位置，所以上一题要将状态回溯
}
private void initDigitSum(int rows,int cols) {
    int[] digitSumOne = new int[Math.max(rows, cols)];
    for (int i = 0; i &lt; digitSumOne.length; i++) {
        int n = i;
        while (n &gt; 0) {
            digitSumOne[i] += n % 10;
            n /= 10;
        }
    }
    this.digitSum = new int[rows][cols];
    for (int i = 0; i &lt; rows; i++)
        for (int j = 0; j &lt; cols; j++)
            this.digitSum[i][j] = digitSumOne[i] +digitSumOne[j];
}
</code></pre>

<h3 id="打印从-1-到最大的-n-位数">打印从 1 到最大的 n 位数</h3>

<p>输入数字 n，按顺序打印出从 1 到最大的 n 位十进制数。比如输入 3，则打印出 1、2、3 一直到最大的 3 位数即 999</p>

<pre><code class="language-java">public class MaxN {
    public void print1ToMaxOfNDigits(int n) {
        if (n &lt;= 0)
            return;
        //用char存，
        char[] number = new char[n];
        printN(number,0);
    }
    //从第0位开始放
    private void printN(char[] number,int digit){
        if(digit==number.length){
            printNumber(number);
            return;
        }
        //number的digit位置可以放0~9
        for (int i = 0; i &lt; 10; i++) {
            number[digit]=(char) (i + '0');
            printN(number,digit+1);
        }
    }
    private void printNumber(char[] number) {
        int index = 0;
        //去除前导0
        while (index &lt; number.length &amp;&amp; number[index] == '0')
            index++;
        while (index &lt; number.length)
            System.out.print(number[index++]);
        System.out.println();
    }

    public static void main(String[] args) {
        new MaxN().print1ToMaxOfNDigits(3);
    }
}
</code></pre>

<h3 id="字符串的排列">字符串的排列</h3>

<p>输入一个字符串，按字典序打印出该字符串中字符的所有排列。例如输入字符串 abc，则打印出由字符 a, b, c 所能排列出来的所有字符串 abc, acb, bac, bca, cab 和 cba。</p>

<p>解答：</p>

<pre><code class="language-java">public class Permutation {
    /**
     * @param res  最终结果
     * @param sb   中间结果
     * @param str  字符串
     * @param used 记录已经用过的
     */
    void dfs(ArrayList&lt;String&gt; res, StringBuilder sb, char[] str, boolean[] used) {
        if (sb.length() == str.length) {
            res.add(sb.toString());
            return;
        }
        //向字符串sb的未尾添加字符串
        for (int i = 0; i &lt; str.length; i++) {
            if (used[i]) {
                continue;
            }
            //保证不重复，可能会出现aaa这种情况
            if (i != 0 &amp;&amp; str[i] == str[i - 1] &amp;&amp; !used[i - 1]) {
                continue;
            }
            used[i] = true;
            sb.append(str[i]);
            dfs(res, sb, str, used);
            sb.deleteCharAt(sb.length() - 1);
            used[i] = false;
        }
    }

    public ArrayList&lt;String&gt; Permutation(String str) {
        ArrayList&lt;String&gt; res = new ArrayList&lt;&gt;();
        if (str.length() == 0) {
            return res;
        }
        char[] strc = str.toCharArray();
        Arrays.sort(strc);

        dfs(res, new StringBuilder(), strc, new boolean[str.length()]);
        return res;
    }
}
</code></pre>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2019/05/12/%E5%89%91%E6%8C%87offer-%E5%A0%86%E6%A0%88/">剑指offer-堆栈</a></li>
        
        <li><a href="/2019/05/12/%E5%89%91%E6%8C%87offer-%E5%AD%97%E7%AC%A6%E4%B8%B2/">剑指offer-字符串</a></li>
        
        <li><a href="/2019/05/12/%E5%89%91%E6%8C%87offer-%E6%A0%91%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%98%E7%9B%AE/">剑指offer-树相关的题目</a></li>
        
        <li><a href="/2019/05/12/%E5%89%91%E6%8C%87offer%E6%95%B0%E7%BB%84/">剑指offer数组</a></li>
        
        <li><a href="/2019/04/22/%E5%89%91%E6%8C%87offer-%E9%93%BE%E8%A1%A8/">剑指offer-链表</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.njutzhangjie.cn/tags/%E5%89%91%E6%8C%87offer">剑指offer</a></li>
                                
                                <li><a href="http://blog.njutzhangjie.cn/tags/%E7%AE%97%E6%B3%95">算法</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.njutzhangjie.cn/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E8%B4%AA%E5%BF%83%E5%9B%9E%E6%BA%AF/" title="剑指offer-贪心回溯">剑指offer-贪心回溯</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E5%A0%86%E6%A0%88/" title="剑指offer-堆栈">剑指offer-堆栈</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="剑指offer-字符串">剑指offer-字符串</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer-%E6%A0%91%E7%9B%B8%E5%85%B3%E7%9A%84%E9%A2%98%E7%9B%AE/" title="剑指offer-树相关的题目">剑指offer-树相关的题目</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/%E5%89%91%E6%8C%87offer%E6%95%B0%E7%BB%84/" title="剑指offer数组">剑指offer数组</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/05/12/Leetcode-%E7%AC%AC33%E9%A2%98-Search-in-Rotated-Sorted-Array/" title="Leetcode 第33题 Search in Rotated Sorted Array">Leetcode 第33题 Search in Rotated Sorted Array</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95%E9%98%BF%E9%87%8C%E4%BD%9C%E4%B8%9A%E5%B8%AE%E7%9B%9B%E5%A4%A7/" title="面试记录（阿里、作业帮、盛大）">面试记录（阿里、作业帮、盛大）</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC10%E9%A2%98-Regular-Expression-Matching/" title="Leetcode 第10题 Regular Expression Matching">Leetcode 第10题 Regular Expression Matching</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC9%E9%A2%98-Palindrome-Number/" title="Leetcode 第9题 Palindrome Number">Leetcode 第9题 Palindrome Number</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/2019/04/29/Leetcode-%E7%AC%AC8%E9%A2%98-String-to-Integer/" title="Leetcode 第8题 String to Integer">Leetcode 第8题 String to Integer</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/Java/">Java(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/Redis/">Redis(2)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/mybatis/">mybatis(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/spring/">spring(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E6%8E%92%E9%94%99%E4%B9%8B%E8%B7%AF/">排错之路(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E7%AE%97%E6%B3%95/">算法(26)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具(1)</a>
    </li>
    
    <li>
        <a href="http://blog.njutzhangjie.cn/categories/%E9%9D%A2%E8%AF%95/">面试(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.njutzhangjie.cn/tags/Java/">Java</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/Redis/">Redis</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/bug/">bug</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/leetcode/">leetcode</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/mybatis/">mybatis</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/mysql/">mysql</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/spring/">spring</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/sql/">sql</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E5%89%91%E6%8C%87offer/">剑指offer</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%8E%92%E5%BA%8F/">排序</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E6%BA%90%E7%A0%81/">源码</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%93%BE%E8%A1%A8/">链表</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%9B%86%E5%90%88/">集合</a>
    
    <a href="http://blog.njutzhangjie.cn/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.njutzhangjie.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://blog.njutzhangjie.cn/">zhangjie&#39;s blog By zhangjie</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
